[supervisord]
nodaemon=true

[program:remote_syslog]
command=remote_syslog -D --configfile /etc/log_files.yml
autostart=true
autorestart=true

[program:myapp]
command=python main.py
autostart=true
autorestart=true
